# btc_eth_bizzan_contract_Exchange_ztuo_jiaoyisuo

./: README.md
01_bizzan_framework/01_bizzan_framework/: README.md  pom.xml  启动顺序.txt
01_bizzan_framework/01_bizzan_framework/bipay-core/: pom.xml
01_bizzan_framework/01_bizzan_framework/exchange-api/: pom.xml
01_bizzan_framework/01_bizzan_framework/otc-api/: pom.xml
02_bizzan_wallet_rpc/02_bizzan_wallet_rpc/: .gitignore  .project  pom.xml  readme.md
02_bizzan_wallet_rpc/02_bizzan_wallet_rpc/btm/: pom.xml
02_bizzan_wallet_rpc/02_bizzan_wallet_rpc/ect/: pom.xml
02_bizzan_wallet_rpc/02_bizzan_wallet_rpc/iost/: pom.xml
02_bizzan_wallet_rpc/02_bizzan_wallet_rpc/xmr/: pom.xml
03_bizzan_exchange_robot/05_bizzan_exchange_robot/: .project  pom.xml  项目说明.txt
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_common/: .project  pom.xml
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_market/: .project  pom.xml
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_market/src/main/java/com/bizzan/er/market/: App.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_market/src/main/java/com/bizzan/er/market/config/: MarketEngineConfig.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_market/src/main/java/com/bizzan/er/market/engine/: MarketEngineHuobi.java  MarketEngineZb.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_market/src/main/java/com/bizzan/er/market/event/: ApplicationEvent.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_market/src/main/java/com/bizzan/er/market/job/: SyncMarketJob.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_market/src/main/resources/dev/: application.properties  logback-spring.xml
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_market/src/test/java/com/bizzan/er/market/: AppTest.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot/: pom.xml
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot/src/main/java/com/bizzan/er/normal/controller/: RobotController.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot/src/main/java/com/bizzan/er/normal/entity/: RobotParams.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot/src/main/java/com/bizzan/er/normal/job/: RobotJob.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot/src/main/java/com/bizzan/er/normal/robot/: ExchangeRobot.java  ExchangeRobotFactory.java  ExchangeRobotNormal.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot/src/main/java/com/bizzan/er/normal/service/: RobotParamService.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot/src/main/java/com/bizzan/er/normal/utils/: HttpClientUtil.java
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot/src/main/resources/dev/: application.properties
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot_custom/: pom.xml
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot_normal/: .project  pom.xml
03_bizzan_exchange_robot/05_bizzan_exchange_robot/er_robot_price/: .classpath  pom.xml
03_bizzan_exchange_robot/__MACOSX/05_bizzan_exchange_robot/: ._项目说明.txt
04_bizzan_web_admin/: index.html  package-lock.json  package.json  安装手册.txt
04_bizzan_web_admin/src/config/: api.js
04_bizzan_web_admin/src/libs/: util.js
04_bizzan_web_admin/src/router/: index.js  router.js
04_bizzan_web_admin/src/service/: getData.js  http.js
04_bizzan_web_admin/src/template/: index.ejs
04_bizzan_web_admin/src/views/: Main.vue  login.vue
04_bizzan_web_admin/src/views/exchange/: Setting.vue
04_bizzan_web_admin/src/views/member/: MemberDetail.vue  memberManage.vue
04_bizzan_web_admin/src/views/option/: Option.vue  OptionCoin.vue  OptionOrder.vue
04_bizzan_web_admin/src/views/swap/: EntrustOrder.vue  MemberContractWallet.vue  SwapCoin.vue
05_Web_Front_too/05_Web_Front_too/: README.md  index.html  package-lock.json
05_Web_Front_too/05_Web_Front_too/config/: index.js
05_Web_Front_too/05_Web_Front_too/src/: App.vue  main.js
05_Web_Front_too/05_Web_Front_too/src/assets/lang/: en.js  zh.js
05_Web_Front_too/05_Web_Front_too/src/pages/activity/: ActivityDetail.vue  Bzb.vue
05_Web_Front_too/05_Web_Front_too/src/pages/cms/: AboutUs.vue  WhitePaper.vue
05_Web_Front_too/05_Web_Front_too/src/pages/envelope/: Envelope.vue
05_Web_Front_too/05_Web_Front_too/src/pages/index/: Index.vue
07_bizzan_client_ios/: README.md
07_bizzan_client_ios/digitalCurrency/: AppDelegate.m  Info.plist  PrefixHeader.pch
07_bizzan_client_ios/digitalCurrency.xcodeproj/: project.pbxproj
07_bizzan_client_ios/digitalCurrency.xcodeproj/xcshareddata/xcschemes/: digitalCurrency.xcscheme
07_bizzan_client_ios/digitalCurrency/Common/: ChangeLanguage.h  ChangeLanguage.m  ChatSocketManager.m  Constant.h  CustomButton.m  SocketManager.m  ToolUtil.m  UIView+LLXAlertPop.m  UIViewController+navStyle.m  localizationDefine.h
07_bizzan_client_ios/digitalCurrency/Config/en.lproj/: English.strings
07_bizzan_client_ios/digitalCurrency/Config/zh-Hans.lproj/: English.strings
07_bizzan_client_ios/digitalCurrency/Controllers/: BaseViewController.m
07_bizzan_client_ios/digitalCurrency/Controllers/Login/: ForgetViewController.m  LoginViewController.m  LoginViewController.xib  RegisterViewController.m  RegisterViewController.xib  countryViewController.m
07_bizzan_client_ios/digitalCurrency/Model/: countryModel.h
07_bizzan_client_ios/digitalCurrency/Remote/: BaseNetManager.m  HomeNetManager.h  HomeNetManager.m  LoginNetManager.h  LoginNetManager.m  MineNetManager.h  MineNetManager.m  XBRequest.m
07_bizzan_client_ios/digitalCurrency/Tabbar/: YLNavigationController.m  YLTabBarController.m
07_bizzan_client_ios/digitalCurrency/ThirdPart/DownTheTabs/: DownTheTabs.m
07_bizzan_client_ios/digitalCurrency/ThirdPart/EasyShowView/: EasyShowAlertView.m
07_bizzan_client_ios/digitalCurrency/ThirdPart/GestureLock/: ZLGestureLockViewController.m
07_bizzan_client_ios/digitalCurrency/ThirdPart/JKBannerView/: JKBannarView.m
07_bizzan_client_ios/digitalCurrency/ThirdPart/ZLAdvert/: ZLAdvertViewController.m
(+214 files in other folders)
