server.port=7004
#应用名称后缀需要改成币种单位，小写
spring.application.name=service-rpc-usdt
#kafka
# 指定kafka 代理地址，可以多个，小写
spring.kafka.bootstrap-servers=172.22.0.9:9092
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 10
# mongodb
spring.data.mongodb.uri=mongodb://172.22.0.9:27017/bizzan
eureka.client.serviceUrl.defaultZone=http://172.22.0.6:7000/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true

#币种信息配置
coin.rpc=http://172.22.0.14:8051
coin.name=USDT
coin.unit=USDT
coin.keystore-path=/mnt/data/keystore
#默认转账最大Gas,默认值为5万
coin.gas-limit=200000
#提币钱包
coin.withdraw-wallet=UTC--2020-06-04T04-31-19.143713644Z--87b80977f855c58afe3ae457857c489acb996940
#提币钱包密码
coin.withdraw-wallet-password=btxchain123
coin.min-collect-amount=0.01
#####合约配置信息#####
#合约地址
#EUSDT
contract.address=0xdac17f958d2ee523a2206206994597c13d831ec7
#合约精度,根据合约decimals参数取相应的单位名称
#wei:0,kwei:3,wwei:4,mwei:6,gwei:9,szabo:12,finney:15,ether:18,kether:21,mether:24,gether:27
contract.decimals=mwei
#合约转账 GasLimit
contract.gas-limit=200000
#Etherscan事件日志(Token为etherscan.io上申请的apikey)
etherscan.token=BYFVKAANT5JVQPURWJMUAEUFCKGZ5W6P68
#topic0可通过查看智能合约找到（如搜索Tether后，点击打开任意一笔交易，然后切换Tab至Event Log)
contract.event-topic0=0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef

#首次运行初始化高度
watcher.init-block-height=12269076
#区块步长
watcher.step=3
#区块确认数
watcher.confirmation=3
#区块同步时间间隔
watcher.interval=20000