server.port=6009
spring.application.name=service-wallet
#===========================================================================================
#===========================================================================================
#===========================================================================================
#eureka
eureka.client.serviceUrl.defaultZone=http://172.22.0.6:7000/eureka/

#datasource
spring.datasource.url=jdbc:mysql://172.22.0.6:3306/exchange?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=exchange
spring.datasource.password=NjfKttzTsrWeJ8jA1
#jpa
#spring.jpa.hibernate.ddl-auto=update
#===========================================================================================
#===========================================================================================
#===========================================================================================
spring.session.store-type=none

#kafka
#spring.kafka.bootstrap-servers=39.104.97.192:9092,39.104.97.192:19092,39.104.97.192:29092
spring.kafka.bootstrap-servers=172.22.0.6:9092
# 重传次数
spring.kafka.producer.retries=0
# 每次批处理的大小
spring.kafka.producer.batch.size=256
#linger指定的时间等待更多的records出现
spring.kafka.producer.linger=1
# 缓存数据的内存大小
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=100
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#mongodb
spring.data.mongodb.uri=mongodb://172.22.0.6:27017/bizzan
spring.data.mongodb.database=bizzan
#jpa
#spring.jpa.hibernate.ddl-auto=update
# sms
sms.driver=saiyou
sms.gateway=
sms.username=5f297b96efb9a37c3675ccf2
sms.password=f832877ce7a5427eb0b1b461c0596269
sms.sign=\u878d\u534e
sms.internationalGateway=
sms.internationalUsername=
sms.internationalPassword=
#ES配置文件
#es.username=elastic
#es.password=guo#2fGf@WE&
#es.mine.index=exchange_order_transaction_mine
#es.mine.type=transaction
#es.public.ip=es-cn-0pp0pbvsh0006ctyy.public.elasticsearch.aliyuncs.com
#es.private.ip=es-cn-0pp0pbvsh0006ctyy.elasticsearch.aliyuncs.com
#es.private.ip=#
#es.port=9200
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
#es.private.ip=es-cn-0pp0pbvsh0006ctyy.elasticsearch.aliyuncs.com
es.private.ip=#
es.port=9200