server.port=6004
server.context-path=/market
spring.session.store-type=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.22.0.6:3306/exchange?characterEncoding=utf-8&useSSL=false
spring.datasource.username=exchange
spring.datasource.password=NjfKttzTsrWeJ8jA1

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.data.mongodb.uri=mongodb://172.22.0.6:27017/bizzan

#kafka
spring.kafka.bootstrap-servers=172.22.0.6:9092
# 重传次数
spring.kafka.producer.retries=0
# 每次批处理的大小
spring.kafka.producer.batch.size=256
#linger指定的时间等待更多的records出现
spring.kafka.producer.linger=1
# 缓存数据的内存大小
spring.kafka.producer.buffer.memory=1048576
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.consumer.session.timeout=15000
spring.kafka.consumer.auto.commit.interval=1000
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.group.id=default-group
spring.kafka.consumer.concurrency=9
spring.kafka.consumer.maxPollRecordsConfig=50
spring.devtools.restart.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone=http://172.22.0.6:7000/eureka/
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

eureka.instance.prefer-ip-address=true
spring.application.name=bitrade-market
# 二级推荐人币币手续费佣金是否发放
second.referrer.award=false
######################################## hawk netty ########################################
aqmd.netty.port=28901
## 负责处理客户端的TCP连接请求，建议1
aqmd.netty.bossThreadSize=1
## IO 读写线程，建议1<N<CPU核心数 *2
aqmd.netty.worker-thread-size=3
## 包头表示包长度占的长度
aqmd.netty.packetHeaderLength=4
## 数据包最大值，超过抛TooLongFrameException
aqmd.netty.max-frame-length=2147483647

## 写空闲时间，单位：秒
aqmd.netty.writer-idle=200


## 业务最大超时时间，单位：秒
aqmd.netty.max-timeout=60
## 务缺省超时时间，单位：秒
aqmd.netty.defaultTimeout=30
## 具体业务处理的handler线程数
aqmd.netty.deal-handler-thread-size=10
##netty 日志级别设置
aqmd.netty.serviceLoggerLevel=debug
##开启不登陆访问
aqmd.netty.direct-access-flag=1
##允许访问的指令
aqmd.netty.direct-access-command=20001,20002,20021,20022
aqmd.netty.websocket-flag=1
aqmd.netty.websocket-port=28985

#redis47.90.121.145
## redis服务器配置
##spring.redis.cluster.nodes=192.168.0.101:6379
spring.redis.host:172.22.0.6
spring.redis.port:6379
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=60000
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=30000
## 连接密码
spring.redis.password=dmsLjNt3J5yfCydN

#ES配置文件
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200