server.port=10000
server.context-path=/ermarket
spring.application.name=Robot-Trade-MARKET
#==========================================================================================================
#eureka
eureka.client.serviceUrl.defaultZone=http://172.22.0.6:7000/eureka/

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#eureka
eureka.instance.prefer-ip-address=true

#Auto Restart
spring.devtools.restart.enabled=true

#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates

#mail setting
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=btxchaingo@126.com
spring.mail.password=admin123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# system(发送邮件使用)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=BTXCHAIN
#接收系统通知的邮箱，多个用【,】分割
spark.system.admins=498020163@qq.com
#通知短信接收手机
spark.system.admin-phones=13045778437
